launch_status failed=0 1704708514000000000
launch_status broken=1 1704708514000000000
launch_status passed=1 1704708514000000000
launch_status skipped=0 1704708514000000000
launch_status unknown=0 1704708514000000000
launch_time duration=15682 1704708514000000000
launch_time min_duration=4262 1704708514000000000
launch_time max_duration=11369 1704708514000000000
launch_time sum_duration=15631 1704708514000000000
launch_problems test_defects=1 1704708514000000000
launch_retries retries=0 1704708514000000000
launch_retries run=2 1704708514000000000
